# spring-cloud

./: .gitignore
authentication-server/: build.gradle  settings.gradle
authentication-server/src/main/java/com/cloud/spring/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/cloud/spring/config/: AuthServerConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/com/cloud/spring/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
authentication-server/src/main/java/com/cloud/spring/repository/: UserDetailRepository.java
authentication-server/src/main/java/com/cloud/spring/service/: UserDetailServiceImpl.java
authentication-server/src/main/resources/: application.yml  data.sql  schema.sql
authentication-server/src/test/java/com/cloud/spring/: AuthenticationServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/cloud/spring/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: gateway.yml  message-client.yml  monitoring.properties  monitoring.yml  service-discovery.properties  service-discovery.yml
config-server/src/test/java/com/cloud/spring/: ConfigServerApplicationTests.java
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/java/com/cloud/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/cloud/spring/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/cloud/spring/: GatewayApplication.java  GatewayRibbonConfig.java
gateway/src/main/java/com/cloud/spring/filter/pre/: Prefilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/cloud/spring/: GatewayApplicationTests.java
message-client/: build.gradle  settings.gradle
message-client/src/main/java/com/cloud/spring/: MessageClientApplication.java
message-client/src/main/java/com/cloud/spring/controller/: MessageController.java
message-client/src/main/java/com/cloud/spring/entity/: MessageEntity.java
message-client/src/main/resources/: bootstrap.yml
message-client/src/test/java/com/cloud/spring/: MessageClientApplicationTests.java
monitoring/: build.gradle  settings.gradle
monitoring/src/main/java/com/cloud/spring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/cloud/spring/: MonitoringApplicationTests.java
service-discovery/: build.gradle  settings.gradle
service-discovery/src/main/java/com/cloud/spring/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: bootstrap.yml
service-discovery/src/test/java/com/cloud/spring/: ServiceDiscoveryApplicationTests.java
